# jooq-study

./: build.gradle  settings.gradle
jooq-custom/: build.gradle
jooq-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
src/main/java/suna/jooqfirstlook/: JooqFirstLookApplication.java
src/main/java/suna/jooqfirstlook/config/: JooqConfig.java
src/main/java/suna/jooqfirstlook/film/: FilmRepository.java  FilmService.java  FilmWithActor.java  SimpleFilmInfo.java
src/main/java/suna/jooqfirstlook/web/: FilmWithActorPagedResponse.java  PagedResponse.java
src/main/resources/: application.properties
src/test/java/suna/jooqfirstlook/: FirstLookJOOQTest.java  JooqFirstLookApplicationTests.java  JooqStartSelectTest.java
